Copyright：h-ui.net	Last Modify：guojunhui	13:14 2015/8/3
===================================================================
Lib/	库文件
├── jquery				jQuery类库（v1.9.1）
├── bootstrapSwitch		开关控件
├── Hui-iconfont_v1.0	阿里图标字体库（H-ui定制）
├── font-awesome			字体库文件
├── icheck				单选框、复选框控件
├── laypage				laypage 翻页插件
├── layer-v1.9.3			layer弹出层插件
├── laytpl				JavaScript模板引擎
├── My97DatePicker		日期插件
├── Validform			表单验证插件
├── zepto				zepto库
├── umeditor				百度编辑器
├── Highcharts			图表插件
├── dataTables			表格排序，检索插件

├── html5.js				html5插件，让低版本IE支持html5元素
├── DD_belatedPNG_0.0.8a-min.js	解决IE6png透明
├── swfobject.js			Flash插件
├── expressInstall.swf  	检查flash插件
├── unslider.min.js		Unslider图片滚动效果插件
├── stickUp.min.js		让页面元素"固定"位置
├── respond.min.js		让IE兼容media
├── Echo.js				图片延迟加载插件
├── colpick.js			颜色插件
├── handlebars.js		js模版引擎
├── waterfall.min.js		瀑布流布局插件
static/	资源
├── h-ui/	H-ui特有资源
│    ├── css/		样式
│    │    ├── H-ui.reset.css		CSS Reset
│    │    ├── H-ui.css			H-ui基础样式
│    │    ├── H-ui.min.css			H-ui.css 压缩版
│    │    ├── style.css			自己的项目样式
│    ├── images/	图片资源
│    ├── js/
│    │    ├── H-ui.js			H-ui核心脚本